
EXCELENTÍSSIMO(A) SENHOR(A) JUIZ(A) DE DIREITO DA VARA DA INFÂNCIA E JUVENTUDE DA COMARCA DE FORTALEZA – CE

Processo nº: 0012345-67.2023.8.06.0001

Nome: P.Q.L.
Idade: 16
Gênero: Masculino
Escolaridade: Ensino Fundamental Incompleto
Bairro: Conjunto Ceará
Nacionalidade: Brasileira

Fato ocorrido em: 12/03/2023, no local: escola pública, cidade: Fortaleza – CE.
Não houve flagrante.

O adolescente está sendo acusado de ato infracional análogo ao crime de roubo, tendo agido sozinho, com sem reincidência e sem vínculo com organização criminosa. 
Foi utilizado arma branca.

Foi conduzido pela Polícia Militar, sem laudo de lesão. Relatos indicam uso de álcool.

A presente ação tramita na Vara da Infância. A decisão atual é uma sentença, na fase conhecimento, com tramitação de 120 dias.

Foi aplicada a medida socioeducativa de liberdade assistida, com justificativa: boa conduta e apoio familiar.

Há registro de nenhum atos anteriores. Familiares compareceram às audiências. Relatório psicossocial indica condições socioeconômicas precárias. O adolescente está matriculado na escola.

Histórico aponta não houve descumprimento da medida anterior.

Termos em que,
Pede deferimento.

Fortaleza, 20 de maio de 2025
